
// port
PORT=4000


//database Url streak0240845898
databaseUrl="mongodb+srv://jerrito0240:streak0240845898@cluster0.hh27w6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

//token 
tokenKey="fhueuuddhajueuyrymnc.mcjdsej;djs"
